# encoders = {
            #     'lidar': {
            #         'voxelize': {
            #             'max_num_points': 20,
            #             'point_cloud_range': point_cloud_range,
            #             'voxel_size': voxel_size,
            #             'max_voxels': [90000, 120000],
            #         },
            #         'backbone': {
            #             'type': 'SparseEncoder',
            #             'in_channels': 4,
            #             'sparse_shape': sparse_shape,
            #             'output_channels': 128,
            #             'order': ['conv', 'norm', 'act'],
            #             'encoder_channels': [[16, 16, 32], [32, 32, 64], [64, 64, 128], [128, 128]],
            #             'encoder_paddings': [[0, 0, 1], [0, 0, 1], [0, 0, [1, 1, 0]], [0, 0]],
            #             'block_type': 'basicblock',
            #         },
            #     },
            #     # 'temporal_model': {
            #     #     'type': 'Temporal3DConvModel',
            #     #     'receptive_field': 3,
            #     #     'input_egopose': True,
            #     #     'in_channels': 256,
            #     #     'input_shape': [128, 128],
            #     #     'with_skip_connect': True,
            #     #     'start_out_channels': 256,
            #     #     'det_grid_conf': {
            #     #         'xbound': [0, 80, 0.6],
            #     #         'ybound': [-80, 80, 0.6],
            #     #         'zbound': [-2, 4, .0],
            #     #         'dbound': [1.0, 60.0, 1.0],
            #     #     },
            #     #     'grid_conf': {
            #     #         'xbound': [0, 75.2, 0.8],
            #     #         'ybound': [-75.2, 75.2, 0.8],
            #     #         'zbound': [-2, 4, 6.0],
            #     #         'dbound': [1.0, 60.0, 1.0],
            #     #     },
            #     # },
            # }